import csv
import sqlite3

conn = sqlite3.connect("itemdb.db")
cur = conn.cursor()
with open("dota.csv", encoding="utf-8-sig") as dotacsv:
    csvreader = csv.reader(dotacsv, delimiter=";")
    for row in csvreader :
        if len(row) != 38 :
            printf("Row length does not equal to 38! : " + row[37])
        cur.execute("""insert into items 
                        (name,
                        cost,
                        damage,
                        lifesteal_meele_percent,
                        lifesteal_ranged_percent,
                        attack_speed,
                        attack_range,
                        spell_range,
                        magic_resistance_percent,
                        armor_gain,
                        armor_reduction,
                        evasion_percent,
                        spell_damage_amplification_percent,
                        spell_lifesteal_percent,
                        manaloss_reduction_percent,
                        cooldown_reduction,
                        movespeed,
                        movespeed_percent,
                        physical_damage_block_meele,
                        physical_damage_block_ranged,
                        physical_damage_block_chance_percent,
                        strength,
                        agility,
                        intelligence,
                        manapool,
                        healthpool,
                        manaregen,
                        healthregen,
                        consumable,
                        active,
                        cooldown,
                        manacost,
                        range,
                        aoe,
                        charge_buy_count,
                        charge_max_count,
                        unlisted_features,
                        note)
                        values
                        (:name,
                        :cost,
                        :damage,
                        :lifesteal_meele_percent,
                        :lifesteal_ranged_percent,
                        :attack_speed,
                        :attack_range,
                        :spell_range,
                        :magic_resistance_percent,
                        :armor_gain,
                        :armor_reduction,
                        :evasion_percent,
                        :spell_damage_amplification_percent,
                        :spell_lifesteal_percent,
                        :manaloss_reduction_percent,
                        :cooldown_reduction,
                        :movespeed,
                        :movespeed_percent,
                        :physical_damage_block_meele,
                        :physical_damage_block_ranged,
                        :physical_damage_block_chance_percent,
                        :strength,
                        :agility,
                        :intelligence,
                        :manapool,
                        :healthpool,
                        :manaregen,
                        :healthregen,
                        :consumable,
                        :active,
                        :cooldown,
                        :manacost,
                        :range,
                        :aoe,
                        :charge_buy_count,
                        :charge_max_count,
                        :unlisted_features,
                        :note)""",
                        {
                        "name":row[0],
                        "cost":int(row[1]),
                        "damage":int(row[2]),
                        "lifesteal_meele_percent":int(row[3]),
                        "lifesteal_ranged_percent":int(row[4]),
                        "attack_speed":int(row[5]),
                        "attack_range":int(row[6]),
                        "spell_range":int(row[7]),
                        "magic_resistance_percent":int(row[8]),
                        "armor_gain":int(row[9]),
                        "armor_reduction":int(row[10]),
                        "evasion_percent":int(row[11]),
                        "spell_damage_amplification_percent":int(row[12]),
                        "spell_lifesteal_percent":int(row[13]),
                        "manaloss_reduction_percent":int(row[14]),
                        "cooldown_reduction":int(row[15]),
                        "movespeed":int(row[16]),
                        "movespeed_percent":int(row[17]),
                        "physical_damage_block_meele":int(row[18]),
                        "physical_damage_block_ranged":int(row[19]),
                        "physical_damage_block_chance_percent":int(row[20]),
                        "strength":int(row[21]),
                        "agility":int(row[22]),
                        "intelligence":int(row[23]),
                        "manapool":int(row[24]),
                        "healthpool":int(row[25]),
                        "manaregen":float(row[26]),
                        "healthregen":float(row[27]),
                        "consumable":True if row[28] == "yes" else False,
                        "active":True if row[29] == "yes" else False,
                        "cooldown":row[30],
                        "manacost":int(row[31]),
                        "range":row[32] if row[32] != "99999999" else None,
                        "aoe":int(row[33]),
                        "charge_buy_count":int(row[34]),
                        "charge_max_count":int(row[35]) if row[35] != "99999999" else None,
                        "unlisted_features":True if row[36] == "yes" else False,
                        "note":row[37] if len(row[37]) > 0 else None,
                        })
conn.commit()
conn.close()
